<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis eveniet suscipit reiciendis ut in, perferendis magnam laudantium minus eum tempora.</p>
    <h1>World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore accusantium quasi saepe ipsum laboriosam! Illo excepturi delectus quia quisquam ea perferendis. Nam eius doloribus ipsa tempore nobis quo voluptatum delectus inventore rem consequatur voluptatibus voluptate obcaecati facilis, consectetur fugiat perferendis.</p>

    <table>
        <tr>
            <th>Left</th>
            <th>Middle</th>
            <th>Right</th>
        </tr>
        <tr>
            <td>uhh</td>
            <td>I will have a</td>
            <td>uhh..</td>
        </tr>
        <tr>
            <td>cheeseburger</td>
            <td>ummm sorry</td>
            <td>i asked for a ketchup</td>
        </tr>  
    </table>

    <a href="https://en.wikipedia.org/wiki/The_Game_(mind_game)">gra</a>
    
    <img src="gangsta-cat-af.png" alt="kot">
    
</body>
</html>